<!DOCTYPE html>
<html>
    <head>
        <title>Roby Andreansyah</title>
    </head>

    <body>
        <header>
            <div id="name">
                <h2>Roby Andreansyah</h2>
            </div>
            
            <nav>
                <div id="social_media">
                    <a href="https://www.instagram.com/roby_ansyah45/" target="_blank">Instagram</a> 
                    <a href="https://www.linkedin.com/in/roby-andreansyah-4475561b7/" target="_blank">Linkedin</a> 
                    <a href="https://web.facebook.com/roby.andre.904/" target="_blank">Facebook</a>
                    <a href="https://x.com/roby_ansyah45" target="_blank">Twitter</a>
                </div>
            </nav>
        </header>
        
        <article>
            <div id="profile">
                <h2>Profile</h2>
                <p>
                    Saya lulusan S1 Jurusan Ekonomi Pembangunan. Saya memiliki minat berkarir sebagai Front End Web Developer.
                    Saya merasa saya memiliki bakat untuk menjadi Programmer walaupun saya bukan lulusan IT. Oleh karena itu, saya mengikuti 
                    Pelatihan Belajar Langkah Fundamental untuk Menjadi Web Programmer untuk mewujudkan impian saya.
                </p>
            </div>
        </article>
        
        <article>
            <div id="technical_skill">
                <h2>Technical Skill</h2>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>Excel</li>
                </ol>
            </div>
        </article>
        
        <article>
            <div id="education">
                <h2>Education</h2>
                <ul>
                    <li>SD Negeri 7 Prabumulih</li>
                    <li>SMP Negeri 2 Prabumulih</li>
                    <li>SMA Negeri 3 Prabumulih</li>
                    <li>Universitas Sriwijaya</li>
                </ul>
            </div>
            
        </article>
        
        <footer>
            <div id="inquiry">
                <h2>Inquiry</h2>
                <form>
                    <input type="email" name="email_address" placeholder="Your Email Address"><br><br>
                    <textarea name="question" placeholder="Your Question"></textarea><br>
                    <input type="submit">
                </form>
            </div>
        </footer>
        

    </body>
</html>