<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img src="foto_profil.jpg" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>Roby Andreansyah</h1>
                    <h2>Front End Designer</h2>
                    <div class="action">
                        <button style="color: white; background-color: blue; border-color: blue;">Kontak</button>
                        <button style="color: green; background-color: white; border-color: green;">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table>
                    <tr>
                        <td style="font-weight: bold;;">Availability</td>
                        <td style="padding-left: 10px;">Full Time</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">Usia</td>
                        <td style="padding-left: 10px;">26</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" >Lokasi</td>
                        <td style="padding-left: 10px;">Prabumulih, Indonesia</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">Pengalaman</td>
                        <td style="padding-left: 10px;">2</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">Email</td>
                        <td style="padding-left: 10px;">robyandreansyah12.03.1998@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>