html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
.profile-photo img{
  border-radius: 50%;
  position: relative;
  top: 10px;
  left: 10px;
  width: 200px;
  height: 200px;
  border-style: ridge;
  border-color: orange;
}

.profile-text{
  position: relative;
  left: 250px;
  bottom: 200px;
}

.profile-text h2{
  font-size: medium;
  font-weight: lighter;
}

.action button{
  border-radius: 20%;
  width: 65px;
  height: 40px;
  border-style: ridge;
}

#detail {
  position: relative;
  left: 500px;
  bottom: 350px;
}

table td{
  padding: 20px 10px;
}

section #profile{
  background-color: white;
  margin: 0;
}

section form {
  position: relative;
  bottom: 300px;
}
