<!DOCTYPE html>
<html>
    <head>
        <title>Roby Andreansyah</title>
    </head>

    <body>
        <h1>
            Hacktiv8 Web Tugas 1
        </h1>

        <p>
            Alasan saya mengikuti Pelatihan ini karena saya ingin memperoleh pengetahuan dan kemampuan programming, sebab saya merasa passion saya adalah programming.
            Untuk waktu belajar, saya akan menyempatkan waktu 2 jam untuk mengikuti kelas secara online dan 2 jam untuk mengerjakan tugas setelah pertemuan online dan juga belajar ulang materi agar makin paham.
            Untuk hasil akhir dari pelatihan ini, saya berharap bisa memperoleh kemampuan dalam website agar saya bisa menggunakan kemampuan ini untuk ngefreelance.
        </p>
    </body>
</html>